<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="Tim snimatelja Veding Senzejšena je snimio u Beogradu u restoranu Promenada venčanje Sonje Milenković i Milana Mikelea Milenkovića za video spot">
<meta name="author" content="Dušan Mihajlović">
<link rel="canonical" href="http://vedingsenzejsn.com"/>
<title>VS | Sonja i Milan</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
nav, section {
	display: block;
}
a {
	background-color: transparent;
}
strong {
	font-weight: bold;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
img {
	border: 0;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}
a {
	color: #337ab7;
	text-decoration: none;
}
img {
	vertical-align: middle;
}
h1, h5 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
h1 {
	margin-top: 20px;
	margin-bottom: 10px;
}
h5 {
	margin-top: 10px;
	margin-bottom: 10px;
}
h1 {
	font-size: 36px;
}
h5 {
	font-size: 14px;
}
p {
	margin: 0 0 10px;
}
.text-center {
	text-align: center;
}
ul {
	margin-top: 0;
	margin-bottom: 10px;
}
ul ul {
	margin-bottom: 0;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width:768px) {
.container {
	width: 750px;
}
}

@media (min-width:992px) {
.container {
	width: 970px;
}
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.col-md-6, .col-sm-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width:768px) {
.col-sm-12 {
	float: left;
}
.col-sm-12 {
	width: 100%;
}
}

@media (min-width:992px) {
.col-md-6 {
	float: left;
}
.col-md-6 {
	width: 50%;
}
}
.nav {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none;
}
.nav>li {
	position: relative;
	display: block;
}
.nav>li>a {
	position: relative;
	display: block;
	padding: 10px 15px;
}
.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 20px;
	border: 1px solid transparent;
}

@media (min-width:768px) {
.navbar {
	border-radius: 4px;
}
}

@media (min-width:768px) {
.navbar-header {
	float: left;
}
}
.container>.navbar-header {
	margin-right: -15px;
	margin-left: -15px;
}

@media (min-width:768px) {
.container>.navbar-header {
	margin-right: 0;
	margin-left: 0;
}
}
.navbar-fixed-top {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
}

@media (min-width:768px) {
.navbar-fixed-top {
	border-radius: 0;
}
}
.navbar-fixed-top {
	top: 0;
	border-width: 0 0 1px;
}
.navbar-brand {
	float: left;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
	height: 50px;
}
.navbar-brand>img {
	display: block;
}

@media (min-width:768px) {
.navbar>.container .navbar-brand {
	margin-left: -15px;
}
}
.navbar-nav {
	margin: 7.5px -15px;
}
.navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 20px;
}

@media (min-width:768px) {
.navbar-nav {
	float: left;
	margin: 0;
}
.navbar-nav>li {
	float: left;
}
.navbar-nav>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
}
}

@media (min-width:768px) {
.navbar-right {
	float: right !important;
	margin-right: -15px;
}
.navbar-right~.navbar-right {
	margin-right: 0;
}
}
.container:before, .container:after, .row:before, .row:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after {
	content: " ";
	display: table;
}
.container:after, .row:after, .nav:after, .navbar:after, .navbar-header:after {
	clear: both;
}
@-ms-viewport {
width: device-width;
}
.visible-lg {
	display: none !important;
}
@font-face {
	font-family: FontAwesome;
	src: url(../../fonts/fontawesome-webfont.eot?v=4.4.0);
	src: url(../../fonts/fontawesome-webfont.eot?#iefix&v=4.4.0) format("embedded-opentype"), url(../../fonts/fontawesome-webfont.woff2?v=4.4.0) format("woff2"), url(../../fonts/fontawesome-webfont.woff?v=4.4.0) format("woff"), url(../../fonts/fontawesome-webfont.ttf?v=4.4.0) format("truetype"), url(../../fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular) format("svg");
	font-weight: 400;
	font-style: normal;
}
.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa-2x {
	font-size: 2em;
}
.fa-times:before {
	content: "\f00d";
}
.m-b-0 {
	margin-bottom: 0!important;
}
.m-b-20 {
	margin-bottom: 20px!important;
}
.m-t-70 {
	margin-top: 70px!important;
}
.p-b-0 {
	padding-bottom: 0 !important;
}
body {
	background: #fff;
	font: 400 14px/1.8 "Open Sans", sans-serif;
	color: #777;
	overflow-x: hidden;
	-ms-overflow-style: scrollbar;
}
img {
	max-width: 100%;
	height: auto;
}
iframe {
	border: 0;
}
a {
	color: rgba(17,17,17,.55);
}
h1, h5 {
	line-height: 1.4;
	font-weight: 400;
	color: #111;
}
h1 {
	font-size: 28px;
}
h5 {
	font-size: 14px;
}
p, ul {
	margin: 0 0 20px;
}
.font-alt {
	font-family: Dosis, sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.navbar-custom {
	background: rgba(10,10,10,.9);
	border: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 10px;
}
.navbar-custom .navbar-brand {
	padding: 10px 15px;
	letter-spacing: 4px;
	font-weight: 400;
	font-size: 20px;
	color: #fff;
}
.navbar-custom a {
	color: #fff;
}
.show-overlay .icon-bar {
	margin-top: 2px;
}
.show-overlay .icon-bar+.icon-bar {
	margin-top: 4px;
}
.show-overlay .icon-bar {
	background: #fff;
	display: block;
	height: 2px;
	width: 16px;
}
.navbar-transparent {
	background: transparent;
	padding-top: 15px;
	padding-bottom: 15px;
}
.navbar-transparent a, .navbar-transparent .navbar-brand {
	color: #fff;
}
.navbar-transparent .show-overlay .icon-bar {
	background: #fff;
}
.navbar-transparent.navbar-light {
	background: transparent;
	webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
.navbar-light {
	background: rgba(255,255,255,.95);
	webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 0 rgba(0,0,0,.05);
	box-shadow: 0 1px 0 rgba(0,0,0,.05);
}
.navbar-light a, .navbar-light .navbar-brand {
	color: #111;
}
.navbar-light .show-overlay .icon-bar {
	background: #111;
}
.overlay-menu {
	position: fixed;
	background: rgba(0,0,0,.9);
	display: table;
	min-height: 100%;
	height: 100%;
	width: 100%;
	visibility: hidden;
	z-index: 9999;
	opacity: 0;
}
.navigation-hide {
	position: absolute;
	right: 20px;
	top: 20px;
	height: 40px;
	width: 40px;
	text-align: center;
	line-height: 40px;
	color: #fff;
}
.overlay-menu-inner {
	vertical-align: middle;
	display: table-cell;
	height: 100%;
	width: 100%;
	text-align: center;
}
.overlay-menu-nav {
	max-width: 600px;
	margin: 0 auto 60px;
}
.overlay-navigation-footer {
	font-size: 1.2rem;
	position: absolute;
	left: 0;
	bottom: 18px;
	width: 100%;
	color: #666;
}
#nav, #nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
#nav>li>a {
	font-family: Dosis, sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 24px;
	color: #fdfdfd;
}
#nav li ul {
	display: none;
	padding: 5px 0;
	margin: 5px 0 10px;
}
#nav li ul li a {
	display: inline-block;
	padding: 6px 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 11px;
	color: #666;
}
.mh-line-size-3, .mh-line-size-4 {
	font-weight: 400;
	margin: 0;
}
.mh-line-size-3 {
	letter-spacing: 24px;
	font-size: 26px;
	opacity: .8;
}
.mh-line-size-4 {
	letter-spacing: 10px;
	font-size: 16px;
	opacity: .6;
}
.wrapper {
	background: #fff;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
}
.module, .module-small {
	padding: 140px 0;
	position: relative;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.module-small {
	padding: 70px 0;
}
.navbar-custom+.module-small {
	padding: 130px 0;
}
.copyright {
	padding: 0 5px;
}
.project-details {
	list-style: none;
	padding: 0;
	margin: 0;
}
.project-details li {
	padding: 0 0 10px;
}
.page-loader {
	background: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 9998;
}
.loader {
	background: #ddd;
	position: absolute;
	display: inline-block;
	height: 40px;
	width: 40px;
	left: 50%;
	top: 50%;
	margin: -20px 0 0 -20px;
	text-indent: -9999em;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.navbar-custom .navbar-header {
	float: left;
}
.navbar-custom .navbar-right {
	float: right!important;
	margin-right: -15px;
}
.navbar-custom .navbar-nav {
	margin: 0 -15px;
}
.navbar-right+.extra-navbar {
	margin: 0 15px;
}
.navbar-custom .navbar-nav>li {
	float: left;
}
.navbar-custom .navbar-nav>li>a {
	padding-top: 15px;
	padding-bottom: 15px;
}

@media (max-width:992px) {
.mh-line-size-3 {
	letter-spacing: 20px;
	font-size: 22px;
}
.mh-line-size-4 {
	letter-spacing: 8px;
	font-size: 16px;
}
}

@media only screen and (max-width:960px) {
.navbar-custom {
	position: absolute;
	top: 0;
	width: 100%;
}
}

@media (max-width:767px) {
.mh-line-size-3 {
	letter-spacing: 14px;
	font-size: 14px;
}
.mh-line-size-4 {
	letter-spacing: 4px;
	font-size: 14px;
}
.extra-navbar {
	display: none;
}
}

@media (max-width:500px) {
.mh-line-size-3 {
	letter-spacing: 4px;
	font-size: 13px;
}
.mh-line-size-4 {
	letter-spacing: 4px;
	font-size: 12px;
}
}
</style>
</head>
<body>
<div class="page-loader">
  <div class="loader">Loading...</div>
</div>
<div id="overlay-menu" class="overlay-menu"> <a href="#" id="overlay-menu-hide" class="navigation-hide"><i class="fa fa-2x fa-times"></i></a>
  <div class="overlay-menu-inner">
    <nav class="overlay-menu-nav">
      <ul id="nav">
        <li> <a href="index.html">Naslovna</a> </li>
        <li><a href="o-nama.html">O nama</a></li>
        <li class="slidedown"> <a href="#">Foto galerije</a>
          <ul>
            <li><a href="ana-i-aleksandar.html">Ana i Aleksandar</a></li>
            <li><a href="milena-i-dejan.html">Milena i Dejan</a></li>
<li><a href="nevena-photo-shoot.html">Nevena photo shoot</a></li>
            <li><a href="jovana-i-aleksandar.html">Jovana i Aleksandar</a></li>
            <li><a href="nevena-i-ivan.html">Nevena i Ivan</a></li>
          </ul>
        </li>
        <li class="slidedown"> <a href="#">Video galerije</a>
          <ul>
            <div class="row">
              <div class="col-md-6">
                <li><a href="demo-reel.html">Veding Senzejšn - Demo Reel</a></li>
                <li><a href="prosevina-ivana-i-srecko.html">Proševina Ivana &amp; Srećko</a></li>
                <li><a href="vencanje-jovana-i-aleksandar.html">Venčanje Jovana &amp; Aleksandar</a></li>
                <li><a href="vencanje-ivana-i-srecko.html">Venčanje Ivana &amp; Srećko</a></li>
                <li><a href="#">Venčanje Sonja &amp; Milan</a></li>
                <li><a href="vencanje-ana-i-aleksandar.html">Venčanje Ana &amp; Aleksandar</a></li>
                <li><a href="vencanje-anita-i-aleksandar.html">Venčanje Anita &amp; Aleksandar</a></li>
                <li><a href="vencanje-jasmina-i-nemanja.html">Venčanje Jasmina &amp; Nemanja</a></li>
                <li><a href="vencanje-jovana-i-dragan.html">Venčanje Jovana &amp; Dragan</a></li>
<li><a href="vencanje-katarina-i-nenad.html">Venčanje Katarina &amp; Nenad</a></li>
<li><a href="vencanje-danijela-i-vladica.html">Venčanje Danijela &amp; Vladica</a></li>
<li><a href="nevena-fashion-video.html">Nevena Fashion Video</a></li>
                <li><a href="demo-reel.html">Veding Senzejšn - Demo Reel</a></li>
                <li><a href="prosevina-ivana-i-srecko.html">Proševina Ivana &amp; Srećko</a></li>
                <li><a href="vencanje-jovana-i-aleksandar.html">Venčanje Jovana &amp; Aleksandar</a></li>
                <li><a href="vencanje-ivana-i-srecko.html">Venčanje Ivana &amp; Srećko</a></li>
                <li><a href="#">Venčanje Sonja &amp; Milan</a></li>
              </div>
              <div class="col-md-6">
                <li><a href="demo-reel.html">Veding Senzejšn - Demo Reel</a></li>
                <li><a href="prosevina-ivana-i-srecko.html">Proševina Ivana &amp; Srećko</a></li>
                <li><a href="vencanje-jovana-i-aleksandar.html">Venčanje Jovana &amp; Aleksandar</a></li>
                <li><a href="vencanje-ivana-i-srecko.html">Venčanje Ivana &amp; Srećko</a></li>
                <li><a href="#">Venčanje Sonja &amp; Milan</a></li>
                <li><a href="vencanje-ana-i-aleksandar.html">Venčanje Ana &amp; Aleksandar</a></li>
                <li><a href="vencanje-anita-i-aleksandar.html">Venčanje Anita &amp; Aleksandar</a></li>
                <li><a href="vencanje-jasmina-i-nemanja.html">Venčanje Jasmina &amp; Nemanja</a></li>
                <li><a href="vencanje-jovana-i-dragan.html">Venčanje Jovana &amp; Dragan</a></li>
<li><a href="vencanje-katarina-i-nenad.html">Venčanje Katarina &amp; Nenad</a></li>
<li><a href="vencanje-danijela-i-vladica.html">Venčanje Danijela &amp; Vladica</a></li>
<li><a href="nevena-fashion-video.html">Nevena Fashion Video</a></li>
                <li><a href="demo-reel.html">Veding Senzejšn - Demo Reel</a></li>
                <li><a href="prosevina-ivana-i-srecko.html">Proševina Ivana &amp; Srećko</a></li>
                <li><a href="vencanje-jovana-i-aleksandar.html">Venčanje Jovana &amp; Aleksandar</a></li>
                <li><a href="vencanje-ivana-i-srecko.html">Venčanje Ivana &amp; Srećko</a></li>
                <li><a href="#">Venčanje Sonja &amp; Milan</a></li>
              </div>
            </div>
          </ul>
        </li>
        <li class="slidedown visible-lg "><a href="#">PhotoBook</a>
          <ul>
            <li><a href="book-nevena-i-ivan.html">Pre Wedding - Nevena &amp; Ivan</a></li>
          </ul>
        </li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
  <div class="overlay-navigation-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p class="copyright font-alt m-b-0">© 2017 PhotoCode - Sva prava zadržana</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
  <nav class="navbar navbar-custom navbar-transparent navbar-light navbar-fixed-top">
    <div class="container">
      <div class="navbar-header"> <a class="navbar-brand" href="index.html"> <img src="assets/images/logo-dark.png" width="95" alt="Veding Senzejsn logo"> </a> </div>
      <ul id="icons-navbar" class="nav navbar-nav navbar-right">
        <li> <a href="#" id="toggle-menu" class="show-overlay" title="Menu"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> </li>
      </ul>
      <ul class="extra-navbar nav navbar-nav navbar-right">
        <li><a href="index.html" title="Naslovna">Naslovna</a></li>
        <li><a href="o-nama.html" title="O nama">O nama</a></li>
        <li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
      </ul>
    </div>
  </nav>
  <section class="module-small p-b-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="mh-line-size-3 font-alt m-b-20"><strong>Sonja i Milan</strong></h1>
          <h5 class="mh-line-size-4 font-alt"><strong>Venčanje</strong></h5>
        </div>
      </div>
    </div>
  </section>
  <section class="module">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <iframe src="https://player.vimeo.com/video/158155560?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
      </div>
      <div class="row m-t-70">
        <div class="col-md-6">
          <ul class="project-details">
            <li class="font-alt">Mesto: Restoran Promenada, Beograd</li>
            <li class="font-alt">Datum: 22 Avgust 2015</li>
            <li class="font-alt">Mladenci: Sonja Milenković i Milan Mikele Milenković</li>
            <li class="font-alt">Online: <a href="http://www.bforbelgrade.rs" target="_blank">www.bforbelgrade.rs</a></li>
            <li class="font-alt">Foto: <a href="http://www.mirkotabasevic.com/wedding" target="_blank">Mirko Tabašević - www.mirkotabasevic.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <hr class="divider">
  <footer class="module bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul class="social-text-links social-icon-large font-alt text-center">
            <li><a href="https://www.facebook.com/vedingsenzejsn"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/veding.senzejsn"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/vedingsenzejsn"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center">
          <p class="copyright m-b-10">&copy; 2017 <a href="http://photocode.co.rs">PhotoCode</a> - Sva prava zadržana</p>
          <p class="copyright m-b-0"><a href="sitemap.html">Mapa sajta</a></p>
        </div>
      </div>
    </div>
  </footer>
</div>
<script src="assets/js/jquery-2.1.3.min.js"></script> <script src="assets/bootstrap/js/bootstrap.min.js"></script> <script src="assets/js/jquery.superslides.min.js"></script> <script src="assets/js/jquery.magnific-popup.min.js"></script> <script src="assets/js/owl.carousel.min.js"></script> <script src="assets/js/jquery.simple-text-rotator.min.js"></script> <script src="assets/js/imagesloaded.pkgd.min.js"></script> <script src="assets/js/jquery.easing.1.3.min.js"></script> <script src="assets/js/wow.min.js"></script> <script src="assets/js/jquery.fitvids.min.js"></script> <script src="assets/js/jquery.parallax-1.1.3.min.js"></script> <script src="assets/js/smoothscroll.min.js"></script> <script src="http://maps.google.com/maps/api/js?sensor=true"></script> <script src="assets/js/custom.min.js"></script>
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" property="">
<link href="http://fonts.googleapis.com/css?family=Dosis%7CLibre+Baskerville:400italic%7COpen+Sans:400,400italic,700" rel="stylesheet" type="text/css" property="">
</body>
</html>