<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="description" content="">
<meta name="author" content="Dušan Mihajlović">
<link rel="canonical" href="http://vedingsenzejsn.com"/>
<title>VS | Mapa sajta</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<style>
html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
footer, section {
	display: block;
}
a {
	background-color: transparent;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: #fff;
}
a {
	color: #337ab7;
	text-decoration: none;
}
h1, h3, h5 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
h1, h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}
h5 {
	margin-top: 10px;
	margin-bottom: 10px;
}
h1 {
	font-size: 36px;
}
h3 {
	font-size: 24px;
}
h5 {
	font-size: 14px;
}
.text-center {
	text-align: center;
}
ul {
	margin-top: 0;
	margin-bottom: 10px;
}
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width:768px) {
.container {
	width: 750px;
}
}

@media (min-width:992px) {
.container {
	width: 970px;
}
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
.col-sm-6, .col-sm-12 {
	position: relative;
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
}

@media (min-width:768px) {
.col-sm-6, .col-sm-12 {
	float: left;
}
.col-sm-12 {
	width: 100%;
}
.col-sm-6 {
	width: 50%;
}
.col-sm-offset-3 {
	margin-left: 25%;
}
}
.container:before, .container:after, .row:before, .row:after {
	content: " ";
	display: table;
}
.container:after, .row:after {
	clear: both;
}
@-ms-viewport {
width: device-width;
}
body {
	background: #fff;
	font: 400 14px/1.8 "Open Sans", sans-serif;
	color: #777;
	overflow-x: hidden;
	-ms-overflow-style: scrollbar;
}
a {
	color: rgba(17,17,17,.55);
}
h1, h3, h5 {
	line-height: 1.4;
	font-weight: 400;
	color: #111;
}
h1 {
	font-size: 28px;
}
h3 {
	font-size: 18px;
}
h5 {
	font-size: 14px;
}
ul {
	margin: 0 0 20px;
}
.font-alt {
	font-family: Dosis, sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.social-text-links {
	list-style: none;
	padding: 0;
	margin: 0;
}
.social-icon-large {
	font-size: 30px;
}
.social-text-links>li {
	display: inline-block;
	margin: 0 10px 20px;
}
.bg-light {
	background-color: #f7f7f7;
	height: 100%;
	width: 100%;
}
.wrapper {
	background: #fff;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
}
.module, .module-small {
	padding: 140px 0;
	position: relative;
	background-repeat: no-repeat;
	background-position: center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.module-small {
	padding: 70px 0;
}
.module-title-main {
	text-transform: uppercase;
	letter-spacing: 10px;
	text-align: center;
	font-size: 22px;
	margin-bottom: 10px;
}
.module-title-map {
	text-transform: uppercase;
	letter-spacing: 10px;
	text-align: center;
	font-size: 14px;
	margin-bottom: 20px;
}
.page-loader {
	background: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 9998;
}
.loader {
	background: #ddd;
	position: absolute;
	display: inline-block;
	height: 40px;
	width: 40px;
	left: 50%;
	top: 50%;
	margin: -20px 0 0 -20px;
	text-indent: -9999em;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
</style>
</head>
<body>
<div class="page-loader">
  <div class="loader">Loading...</div>
</div>
<div class="wrapper">
  <section class="module-small">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <h1 class="module-title-main font-alt">Mapa sajta</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 text-center col-sm-offset-3">
          <h5><a href="index.html">Naslovna</a></h5>
          <h5><a href="o-nama.html">O nama</a></h5>
          <h5><a href="kontakt.html">Kontakt</a></h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <h3 class="module-title-map font-alt">Foto galerije</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 text-center col-sm-offset-3">
          <h5><a href="ana-i-aleksandar.html">Ana i Aleksandar</a></h5>
          <h5><a href="milena-i-dejan.html">Milena i Dejan</a></h5>
          <h5><a href="jovana-i-aleksandar.html">Jovana i Aleksandar</a></h5>
          <h5><a href="nevena-i-ivan.html">Nevena i Ivan</a></h5>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <h3 class="module-title-map font-alt">Video galerije</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 text-center col-sm-offset-3">
          <h5><a href="demo-reel.html">Veding Senzejšn - Demo Reel</a></h5>
          <h5><a href="prosevina-ivana-i-srecko.html">Proševina Ivana &amp; Srećko</a></h5>
          <h5><a href="vencanje-jovana-i-aleksandar.html">Venčanje Jovana &amp; Aleksandar</a></h5>
          <h5><a href="vencanje-ivana-i-srecko.html">Venčanje Ivana &amp; Srećko</a></h5>
          <h5><a href="vencanje-sonja-i-milan.html">Venčanje Sonja &amp; Milan</a></h5>
          <h5><a href="vencanje-ana-i-aleksandar.html">Venčanje Ana &amp; Aleksandar</a></h5>
          <h5><a href="vencanje-anita-i-aleksandar.html">Venčanje Anita &amp; Aleksandar</a></h5>
          <h5><a href="vencanje-jasmina-i-nemanja.html">Venčanje Jasmina &amp; Nemanja</a></h5>
          <h5><a href="vencanje-jovana-i-dragan.html">Venčanje Jovana &amp; Dragan</a></h5>          
        </div>
      </div>
    </div>
  </section>
  <footer class="module bg-light">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <ul class="social-text-links social-icon-large font-alt text-center">
            <li><a href="https://www.facebook.com/vedingsenzejsn"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/veding.senzejsn"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com/vedingsenzejsn"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center">
          <p class="copyright m-b-10">&copy; 2016 <a href="http://photocode.co.rs">PhotoCode</a> - Sva prava zadržana</p>
          <p class="copyright m-b-0"><a href="sitemap.html">Mapa sajta</a></p>
        </div>
      </div>
    </div>
  </footer>
</div>
<div class="scroll-up"> <a href="#totop"><i class="fa fa-angle-double-up"></i></a> </div>
<script src="assets/js/jquery-2.1.3.min.js"></script> <script src="assets/bootstrap/js/bootstrap.min.js"></script> <script src="assets/js/custom.min.js"></script>
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" property="">
<link href="http://fonts.googleapis.com/css?family=Dosis%7CLibre+Baskerville:400italic%7COpen+Sans:400,400italic,700" rel="stylesheet" type="text/css" property="">
</body>
</html>